UPSTASH_VECTOR_REST_URL="https://causal-cheetah-37356-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABgFMGNhdXNhbC1jaGVldGFoLTM3MzU2LXVzMWFkbWluTmpReU0ySm1PRE10TkdVMll5MDBPREZpTFdKbFlUa3RaakEzWWpRMFltVmhZVGd5"

QSTASH_TOKEN=eyJVc2VySUQiOiJkN2ZkNzEzYy1lZGU4LTQ2MWYtOGJjZS1mYzUwMzcyNGRmZGMiLCJQYXNzd29yZCI6IjY3NDE1NDY5MDdhNzQzYzRhYzk1ODRhOTk3ZmRkNTQ2In0=

UPSTASH_REDIS_REST_URL="https://secure-husky-55244.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AdfMAAIjcDE3NGRjMTc0NzgyYTI0YjJjOTVjYzIyYTc2ZDA5ZGJlM3AxMA"